@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "tailwindcss";

/* Custom xs breakpoint (480px) */
@custom-media --xs (min-width: 480px);

@theme {
  --breakpoint-xs: 480px;
}

body{
  font-family: "Inter", sans-serif;
  margin: 0px;
}
.theme-color{
  color: #065e9a;
}
.border-bottom{
  border-bottom: none !important;
}

/* Slide-in animation for mobile panel */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Safe area padding for mobile devices with notches */
@supports (padding: env(safe-area-inset-bottom)) {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}